package Arrays;

import java.util.Scanner;

public class MoveZeroes {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
				
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		
		int count = 0;
		int j=0;
		for(int i=0;i<n;i++) {
			if(arr[i]==0) count++;
			
			else {
				arr[j++] = arr[i];
			}
			
		}
		
		for(int i=n-1;i>n-count-1;i--) {
			arr[i] = 0;
		}
		
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+", ");
		}
		

	}

}
